<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>MicroApp | Welcome</title>

    <style>
        body {
            /* height: 100; */
            /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), #dc3545), url('./taxi.jpg') no-repeat center; */
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), #004aad) no-repeat center;
            background-size: cover;
        }
        #intro-login {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), #004aad), url('./taxi.jpg') no-repeat center;
            background-size: cover;
        }
        .text-orange {
            color: #ffbd59
        }
        .bg-orange {
            background-color: #ffbd59;
        }
        .ybg-myblue {
            background-color: #004aad;
        }
    </style>
</head>
<body class="">
    <!--Nav bar  -->
    <div id="mainNav" class="sidenav">
        <button class="closebtn" onclick="closeNav()">&times</button>
        <a href="findMentor.html">Get a mentor</a>
        <a href="register.html">Be a mentor</a>
    </div>
    <div class="container text-center">
        <div class="text-center text-light w-50 mx-auto rounded p-2 mt-3">
            <a href="index.html" class="text-decoration-none display-1 mb-0 text-light">MicroApp</a>
            <p>
                <span class="">Learn.</span>
                <span class="">Teach.</span>
                <span class="text-orange">Work</span>
            </p>
        </div>
        <div class="navbtn">
            <button onclick="openNav()">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
        </div>
        <div class="my-5 p-3 rounded-3 text-light">
            <h2 class="text-center display-5">Payment</h2>
            <p class="">
            </p>
        </div>

        <section>
            <p>
                Scan the QR code infront of you to make a payment
            </p>
            <div class="border rounded p-2 w-75 mx-auto mb-3 bg-light">
                <div id="qr-blank">
                    . . Scan QR code . .
                </div>
                <div id="qr-result"  class="d-none">
                    <p>
                        Price: R24,
                        Vehicle: GPRTE142,
                        Area: Daveyton Springs 
                    </p>
                    <img class="img-fluid border border-2 p-1" src="qr.png" alt="qr code">                    
                </div>

            </div>
            <button class="btn btn-success" onclick="scanCode()">Scan</button>
            <button class="btn btn-success">Make Payment</button>
        </section>


        <div class="mt-5">
            <a href="#" class="text-decoration-none">Terms of Use</a><br>
            <a href="#" class="text-decoration-none">Privacy Policy</a>
        </div>

    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>